#spring.application.name=SpringBootProject1
#server.port=8082
#
#
#logging.level.root=INFO
#logging.level.com.example=TRACE
#logging.file.name=application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
