# June25

AngularDay1/: Angular notes with command.txt
AngularDay2/: Commands.txt  Difference between [style] and [ngStyle].docx  Difference between ng-template and ng-container.docx
AngularDay3/: Debugging Angular application in VS Code.docx  Error handling in Angular.docx  Error handling-Debugging-Devtools-ng object in angular.docx  Installing Angular Devtool extension.docx  VS Code tutorial and debugging site.txt  commands.txt  tracking changes with lifecycle hooks.docx
AngularDay4/: Commands.txt  Pure Vs impure pipe.docx  ~$re Vs impure pipe.docx
AngularDay5/: Angular forms states.docx  Commands for forms.txt  Commands.txt  DI and services in Angular.docx  Introduction to services and dependency injection.docx
AngularDay6/: Async form validation in Angular.docx  Building a template driven Form.docx  Commands for forms.txt  Notes on Reactive Forms in Angular.docx
AngularDay7/: Commands.txt  Observable and Promise.docx  Observables in Angular.docx
AngularDay8/: Commands for AccountApp.txt  Commands for Guard and interceptor.txt  Route life cycle.docx
HibernateDay1/: Hibernate Lifecycle.docx
HibernateDay2/: one to many assignment.txt
HibernateDay3/: Legacy Hibernate Criteria API.docx  Loggig Fetch stratergies cache level.docx  Query by Example.docx
SpringBootDay1/: Logging in spring boot.docx  References.txt
SpringBootDay2/: Content negotiation in Spring Boot.docx  Setup lombok in sts.docx  YAML.docx
SpringBootDay3/: Actuator tutorial.docx  DevTool Reference site.txt  Spring Boot Actuator.docx  Spring Boot with Spring MVC.docx
SpringBootDay4/: API Strategy and Design.docx  CustomConfig references.txt  OpenAPI Specification.docx  Swagger with spring boot 3.2.docx
SpringDay2/: Introduction to SpEL.docx
SpringDay4/: MVC 1 vs MVC2.docx
SpringTesting/MyDemo-4_rest/: pom.xml
SpringTesting/MyDemo-4_rest/src/main/java/com/: MyDemo4RestApplication.java
SpringTesting/MyDemo-4_rest/src/main/java/com/advice/: AccountNotFoundAdvice.java  ErrorResponse.java
SpringTesting/MyDemo-4_rest/src/main/java/com/config/: CrossOriginConfig.java
SpringTesting/MyDemo-4_rest/src/main/java/com/controller/: AccountController.java
SpringTesting/MyDemo-4_rest/src/main/java/com/dao/: AccountDAO.java
SpringTesting/MyDemo-4_rest/src/main/java/com/data/: Account.java
SpringTesting/MyDemo-4_rest/src/main/java/com/exception/: AccountNotFoundException.java
SpringTesting/MyDemo-4_rest/src/main/java/com/service/: AccountService.java  AccountServiceImpl.java
SpringTesting/MyDemo-4_rest/src/main/resources/: application.properties  data.sql
SpringTesting/MyDemo-4_rest/src/test/java/com/: MyDemo4RestApplicationTests.java
SpringTesting/MyDemo-4_rest/src/test/java/com/service/: AccountServiceTest.java
WebDay1/: assignment.txt
WebDay2/: FilterAPI.docx  assignment.txt
WebDay3/: The JSP API.docx  jsp syntax.txt
WebDay4/: Create custom tag wit body and attribute.docx  Creating a custom tag in JSP with attribute.docx  Creating a simple custom tag in JSP.docx  Custom tags with TagSupport and BodyTagSupport.docx  In JSP 2 custom tag with tag files.docx  To use a custom tag API.docx  create a custom JSP tag that includes a body.docx  scopes.txt
WebDay5/: JSTL Notes.docx
WebDay6/: Basic Authentication Code.docx  Client Certificate authentication.docx  Client certificate issue.docx  Flow of async servlet.docx  Form based login.docx  JAAS.docx  (+6 more)
(+442 files in other folders)
