spring.application.name=AccountBootProject
server.port=8082

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root

#Enable all endpoints of actuator
management.endpoints.web.exposure.include=*

#Exclude endpoints
management.endpoints.web.exposure.exclude=mappings,heapdump

#configuring health endpoint
management.endpoint.health.show-details=always

management.server.port=2121

#2. Update base-path to use **'/manage'** instead of **'/actuator'**
management.endpoints.web.base-path=/manage

#Configure your endpoints
management.endpoint.configprops.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.logfile.external-file=~/app.log

# Configuring info endpoint
management.info.env.enabled=true

app.cusomInfo=This is Custom Info
info.app.cusomInfo=${app.cusomInfo}
info.app.java-version=${java.version}
info.app.java-vendor=${java.vendor}
info.app.excluded-actuator-enpoints=${management.endpoints.web.exposure.exclude}


# Configure custom health endpoint
management.health.external_service_health.enabled: true










